<html>
<head>
<title>TestNG:  ChromeTest</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>ChromeTest</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>1/0/0</td>
</tr><tr>
<td>Started on:</td><td>Tue Feb 06 11:52:09 IST 2018</td>
</tr>
<tr><td>Total time:</td><td>33 seconds (33073 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='scripts.ReadInputFile.readInputFile()'><b>readInputFile</b><br>Test class: scripts.ReadInputFile<br/>
<a href="#Output-1752461090" onClick='toggleBox("Output-1752461090", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1752461090" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1752461090">
<br><br/>
<div class="container"><br/>
<div class="tabs" data-tabsize="1"></div><br/>
<div class="tabBody"><br/>
<div class="page" data-pageid="pg1"><br/>
<div class="msgTitle"><a href=https://origin-www.juniper.net/us/en/products-services/application-management-orchestration/appformix/kubernetes/ target="_blank">Url: https://origin-www.juniper.net/us/en/products-services/application-management-orchestration/appformix/kubernetes/</a></div><br/>
<br><br/>
<div class="item">https://origin-www.juniper.net/us/en/products-services/application-management-orchestration/appformix/kubernetes/   200----OK</div><br/>
<div class = "lnkspc">https://origin-www.juniper.net/us/en/products-services/application-management-orchestration/appformix/kubernetes/ target is:- internal link - pass</div><br/>
<div class="count">Total number of links : 6</div><br/>
<div class="item">https://origin-www.juniper.net/us/en/products-services/application-management-orchestration/appformix/   200----OK</div><br/>
<div class = "lnkspc">https://origin-www.juniper.net/us/en/products-services/application-management-orchestration/appformix/ target is:- internal link - pass</div><br/>
<div class="item">https://origin-www.juniper.net/us/en/forms/appformix-demo-request/   200----OK</div><br/>
<div class = "lnkspc">https://origin-www.juniper.net/us/en/forms/appformix-demo-request/ target is:- internal link - pass</div><br/>
<div class="item">https://origin-www.juniper.net/us/en/products-services/application-management-orchestration/appformix/   200----OK</div><br/>
<div class = "lnkspc">https://origin-www.juniper.net/us/en/products-services/application-management-orchestration/appformix/ target is:- internal link - pass</div><br/>
<div class="item">https://origin-www.juniper.net/us/en/products-services/application-management-orchestration/appformix/openstack/   200----OK</div><br/>
<div class = "lnkspc">https://origin-www.juniper.net/us/en/products-services/application-management-orchestration/appformix/openstack/ target is:- internal link - pass</div><br/>
<div class="item">https://origin-www.juniper.net/us/en/products-services/application-management-orchestration/appformix/hybrid-clouds/   200----OK</div><br/>
<div class = "lnkspc">https://origin-www.juniper.net/us/en/products-services/application-management-orchestration/appformix/hybrid-clouds/ target is:- internal link - pass</div><br/>
<div class="item">https://origin-www.juniper.net/us/en/insights/containerized-applications/   200----OK</div><br/>
<div class = "lnkspc">https://origin-www.juniper.net/us/en/insights/containerized-applications/ target is:- internal link - pass</div><br/>
</div><br/>
</div><br/>
</div><br/>
<script type="text/javascript" src="https://www.juniper.net/documentation/test/POC/dme-qa/scripts/jquery.min.js"></script><br/>
<style type="text/css">body {    font-family: Arial, Helvetica, sans-serif;    padding: 50px;}h1, h2, h3, h4 {    font-family: Georgia, 'Times New Roman', Times, serif;}a {    color: #0000ff;}.msgTitle {    margin-top: 25px;    text-align: center;    font-size: 1.3em;}td {padding: 0;}.result th {background-color: #369ac9; color: #fff; }br {display: none;}.msgTitle br{    display:block;}.item {    }h3 {    margin-bottom: 10px;    }.prodOvr {    color: #ec5e38;}.tabBody {    overflow: auto;    max-height: 500px;    padding: 5px 10px;    width: 1024px;}.failLink {    color: red;    margin-bottom: 10px;}.ignoreLink {    color: #ec5e38;    margin-bottom: 10px;}.tabs {    overflow: hidden;    background-color: #ccc;     padding: 10px;}.tabs span {    float: left;    padding: 10px; background-color: #777; color: #fff;    margin: 0 10px;    cursor: pointer;    margin-top: 10px;    }.tabs span.selected {     background-color: #29b2f1;}.page {        display: none;}.count{    color:  #58d68d;    font-weight: bold;    margin: 15px 0;}.lnkspc{       margin-bottom: 10px;}.label{    font-size: 13px;} </style><br/>
<script type="text/javascript">$(document).ready(function(){    if($('.tabs span').length == 0)        loadTabs();    $(document).on('click', '.tabs .tab', function(e) {        $(this).parents('.container:first').find('.tabs span.tab.selected').removeClass('selected');        $(this).addClass('selected');        $(this).parents('.container:first').find('.page').hide();        var tabNum =$(this).attr('data-tab');        $(this).parents('.container:first').find('.page').filter(function(){return $(this).attr('data-pageid') == 'pg'+tabNum;}).show();    });});function loadTabs(){    var numOfTabs = $('.tabs').attr('data-tabsize');    for(var i=0;i<numOfTabs;i++){        $('.tabs').append($('<span>').addClass('tab'+( i==0 ? ' selected' : '')).attr('data-tab', (i+1)).html('Page '+(i+1)));    }    $('.container .page').filter(function(){return $(this).attr('data-pageid') == 'pg1';}).show();}</script><br/>
</div>
</td>
<td></td>
<td>28</td>
<td>scripts.ReadInputFile@6f195bc3</td></tr>
</table><p>
</body>
</html>